[buildout]
parts = deps
parts-directory = .
develop-eggs-directory = .

[deps]
recipe = zc.recipe.egg:scripts
interpreter = python
relative-paths = true
entry-points = run_tests=test:main
               run_tests_coverage=test:main_coverage
               profile_tests=test:main_profile
extra-paths = .
eggs = Werkzeug
       Jinja2
       Genshi
       mako
       docutils
       mutagen
       coverage
       unittest2

