[tox]
;envlist = py26,py27,py31,py32
envlist = py26,py27
[testenv]
deps=git+https://github.com/dag/attest.git#egg=Attest
commands=python -m multicorn.tests.run []
 ; change so that source files (not converted by 2to3) are not imported
changedir={toxworkdir}
