[tox]
envlist = py26,py27,py31,py32
[testenv]
deps=git+https://github.com/dag/attest.git#egg=Attest
#change so that source files (not converted by 2to3) are not imported
changedir=doc
commands=attest multicorn.tests []

