#A test file for kalamar

[toto]
url : file:///home/sdeframond/Documents/testdyko
filename_format: */*/*/*
storage_aliases : chapitre=path2/formation=path1/section=path3/nom=path4
parser : text

[fs_text_classified]
url : file://./fs_text_classified
filename_format: */*.txt
storage_aliases : genre=path1/artiste=path2
parser_aliases : album=album/titre=title
parser : test_format

[fs_text_messed_up]
url : file://./fs_text_messed_up
parser_aliases : genre=genre/artiste=artist/album=album/titre=title
parser : test_format

[fs_vorbis_classified]
url : file://./fs_vorbis_classified
filename_format: */*/*/* - *.ogg
storage_aliases : genre=path1/artiste=path2/album=path3/piste=path4/titre=path5
parser : audio_vorbis

[fs_vorbis_messed_up]
url : file://./fs_vorbis_messed_up
parser_aliases : artiste=ARTIST/album=ALBUM/piste=TRACKNUMBER/titre=TITLE
parser : audio_vorbis
