#A test file for kalamar

[test_access_point]
url : file://./test_access_point
filename_format : */*.txt
accessor_aliases : genre=path1/auteur=path2
parser_aliases : album=album/titre=title
parser : test_format
